<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TuyaApi">
      <HintPath>..\..\TuyaApi\TuyaApi\bin\Release\netcoreapp3.1\TuyaApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>