<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>cloud-storage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TuyaApi">
      <HintPath>..\..\TuyaApi\TuyaApi\bin\Release\netcoreapp3.1\TuyaApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>