# Win-TuyaSmart

./: README.md  SmartHomeWin.sln
.github/: FUNDING.yml
SmartHomeWin/: Home.Designer.cs  Home.cs  Home.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SmartHomeWin.csproj
SmartHomeWin/Properties/PublishProfiles/: FolderProfile.pubxml
